{
  "name": "@biothings-explorer/smartapi-kg",
  "version": "1.0.10",
  "description": "create a knowledge graph based on SmartAPI Specifications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxin90/smartapi-kg.js.git"
  },
  "keywords": [
    "smartapi",
    "biothings-explorer",
    "network",
    "knowledge graph",
    "kg"
  ],
  "author": "Jiwen Xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxin90/smartapi-kg.js/issues"
  },
  "homepage": "https://github.com/kevinxin90/smartapi-kg.js#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "jsdoc": "^3.6.4",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsnetworkx": "^0.3.4",
    "load-json-file": "^6.2.0",
    "sift": "^13.1.10",
    "smartapi-parser": "^1.0.8"
  }
}